[uwsgi]
uid = www-data
gid = www-data
plugins = python
http-socket = /var/www/run/nasanomics.sock

# Python Setup
virtualenv = /var/www/nasanomics/venv
pythonpath = /var/www/nasanomics/app
module = nasanomics
callable = app

# Logging
logto = /var/log/uwsgi/app/nasanomics.log
