[uwsgi]
uid = www-data
guid = www-data
plugins = python
socket = /var/www/run/meteor.sock

# Python Setup
virtualenv = /var/www/meteor/venv
pythonpath = /var/www/meteor
module = meteor
callable = app

# Logging
logto = /var/log/uwsgi/app/meteor.log
