[uwsgi]
uid = www-data
gid = www-data
plugins = python3
socket = /var/www/run/nasanomics.sock
chmod-socket = 666

# Python Setup
app = nasanomics
base = /var/www/%(app)
virtualenv = %(base)/venv
pythonpath = %(base)/app
pythonpath = /usr/local/lib/python3.4/dist-packages
env = PYTHONPATH=/var/www/nasanomics/
chdir = %(pythonpath)
module = %(app)
callable = app

# Logging
logto = /var/log/uwsgi/app/nasanomics.log
