[uwsgi]
uid = www-data
guid = www-data
plugins = python
socket = /var/www/run/nasanomics.sock

# Python Setup
virtualenv = /var/www/nasanomics/venv
pythonpath = /var/www/nasanomics
module = nasanomics
callable = app

# Logging
logto = /var/log/uwsgi/app/nasanomics.log
