[uwsgi]
uid = www-data
gid = www-data
plugins = python
http-socket = /var/www/run/nasanomics.sock
chmod-socket = 666

# Python Setup
app = nasanomics
base = /var/www/%(app)
virtualenv = %(base)/venv
pythonpath = %(base)/app
module = %(app)
callable = app

# Logging
logto = /var/log/uwsgi/app/nasanomics.log
